<!DOCTYPE HTML>
<html>

	<head>

		<meta charset="utf8">

		<title>The Benjaminati</title>

		<style type="text/css">

			body {

				text-align: center;

				font-family: Arial;
				color: #fff;

				background-color: #B1CEE6;
			}

			button {

				margin-top: 0.05%;

				border: 1px solid #5B7BA8;
				background-color: #5B7BA8;

				text-align: center;

				font-family: Arial;
				color: #fff;
			}

			.box01 {

				border: 1px solid #3C5D96;
				background-color: #3C5D96;
			}

			.box02 {

				border: 1px solid #3C5D96;
				background-color: #3C5D96;

				width: 90%;
			}

			.shadow01 {

				border: 1px solid #24457D;
				background-color: #24457D;
			}

		</style>

	</head>

	<body>

		<div class="box01" style="width: 100%;">

			<img src="Images/cover.png" style="border-radius: 25%; width: 35%; height: 35%; margin-top: 2%;">

			<h1>The Benjaminati</h1>

			<h3>Illuminati but better</h3>

		</div>

		<div class="shadow01" style="width: 100%;"></div>

		<div class="box01" style="margin-top: 1%;">

			<a href="benjaminati.html"><button>Home</button></a>
			<a href="conspiracy.html"><button>Conspiracy</button></a>

		</div>

		<div class="shadow01" style="width: 100%;"></div>

		<div class="box02" style="margin-top: 2%; margin-left: 5%;">

			<h2>Conspiracy</h2>

			<h4>

				It takes 365 days for the world to rotate one time around the sun, according to scientists.

			</h4>

			<h4>[365 / 100 = 3.65; 3.65 - 0.65 = 3.00;]</h4>

			<h4>It's kinda obvious that the world is Benjaminati.</h4>

			<h4>[(3.00 * 2) + 10 = 16;]</h4>

			<h4>"P" is the 16th letter in the alphabet.</h4>

			<h4>The letter "Ø" doesn't exist in the english language(yet).</h4>

			<h4>It's ok to be lesbian("L") and still be in the Benjaminati.</h4>

			<h4>Some snakes("S") likes eating mice.</h4>

			<h4>Elephants("E") rarely eats platypus cheesepudding.</h4>

			<h3>...</h3>

			<h4>PØLSE</h4>

		</div>

		<div class="shadow01" style="width: 90%; margin-left: 5%;"></div>

	</body>

</html>
