<!DOCTYPE HTML>
<html>

	<head>

		<title>The Benjaminati</title>

		<style type="text/css">

			body {

				text-align: center;

				font-family: Arial;
				color: #fff;

				background-color: #B1CEE6;
			}

			button {

				margin-top: 0.05%;

				border: 1px solid #5B7BA8;
				background-color: #5B7BA8;

				text-align: center;

				font-family: Arial;
				color: #fff;
			}

			.box01 {

				border: 1px solid #3C5D96;
				background-color: #3C5D96;
			}

			.box02 {

				border: 1px solid #3C5D96;
				background-color: #3C5D96;

				width: 90%;
			}

			.shadow01 {

				border: 1px solid #24457D;
				background-color: #24457D;
			}

		</style>

	</head>

	<body>

		<div class="box01" style="width: 100%;">

			<img src="./Images/cover.png" style="border-radius: 25%; width: 35%; height: 35%; margin-top: 2%;">

			<h1>The Benjaminati</h1>

			<h3>Illuminati but better</h3>

		</div>

		<div class="shadow01" style="width: 100%;"></div>

		<div class="box01" style="margin-top: 1%;">

			<a href="index.html"><button>Home</button></a>
			<a href="./conspiracy.html"><button>Conspiracy</button></a>

		</div>

		<div class="shadow01" style="width: 100%;"></div>

		<div class="box02" style="margin-top: 2%; margin-left: 5%;">

			<h2>What is this?</h2>

			<h4>Basically the Benjaminati threory proves that every existing thing leads back to the Benjaminati.</h4>

			<h4>Even more basically the Benjaminati is the creator of the life, the universe and everything.</h4>

			<h4>The Benjaminati is love. The Benjaminati is life.</h4>

			<h5>And this is The Church Of The Benjaminati.</h5>
            <hr>
            <h3> This Site was created by Niels, 
                the supreme high priest, 
                skilled in the art of spaghetti, </h3> 
            <h3> a Java artist, 
                a Boo beliver, the one an only Niller! </h3>
		</div>

		<div class="shadow01" style="width: 90%; margin-left: 5%;"></div>

		<div class="box02" style="margin-top: 2%; margin-left: 5%;">

			<h2>Why should I join?</h2>



			<h4>Look closely at your or your mom's phonenumber. You'll realize that the first three digits contains about three digits, try looking at the three last digits and the three mid digits.</h4>

			<h4>Think about this for a while. Three times in the number, three digits appear.</h4>

			<h4>This is known as the Benjaminati syndrom. It's very dangerous and infectious.</h4>

			<h4>You must join the Benjaminati to prevent it from spreading and getting lethal</h4>

			<h5>Especially the Benjaminati needs more mailmen, to make the world more like the world in Postman Pat.</h5>

		</div>

		<div class="shadow01" style="width: 90%; margin-left: 5%;"></div>

		<div class="box02" style="margin-top: 2%; margin-left: 5%;">

			<h2>How can I join?</h2>

			<h4>The only thing you'll need to join, is accept this license:</h4>

			<iframe src="./license.html" width="640" height="240"></iframe>

		</div>

		<div class="shadow01" style="width: 90%; margin-left: 5%;"></div>

	</body>

</html>
